int CodeInit():end 
 
int CodePreamble():end 
int CodePreamblecpu():end 
int CodePreamblecuda():end 
int CodePreamblehip():end 
int CodeStrings(struct symbol tp):end 
int CodeCode(struct tree p, struct symbol tp):end 
int CodeTemp(struct tree p):end 
int CodeArraycheck():end 
int CodeArraycheckon():end 
int CodeArraycheckoff():end 
int CodeDebug():end 
int CodeDebugon():end 
int CodeDebugoff():end 
int CodeSetfdout(int fd):end 
int CodeGetfdout():end 
int CodeSetarch(int arch):end 
int CodeGetarch():end 
int CodePostamble():end 
 

