/*
\documentstyle{article}
\begin{document}
%
%         ***********************************************
%         *                                             *
           \title{m-linux -- machine routines for linux}
%         *                                             *
%         ***********************************************
%
\author{B\o rge Arntsen}
\maketitle
\tableofcontents
\abstract{This file contain documentation and source code 
          for machine dependent routines for linux.}
%============================================================
\section{Introduction}  
%============================================================
%============================================================
\section{MFpchar -- floating point charateristics}  
%============================================================
*/
int a(){}
int a()
{
  int i;
  float [*] b,c,d;

  b[i] = d[i]*(1.0+(c[i]+d[i]*b[i]));
  return(1);
}
